# maven_mirror_tool

./: .gitignore  Jenkinsfile  README.md  pom.xml
mirror-common/: pom.xml
mirror-processors-csv-ingest/: pom.xml
mirror-processors-csv-ingest/src/main/java/com/github/stevecrox/mirror/exceptons/csv/: CSVParserException.java
mirror-processors-csv-ingest/src/main/java/com/github/stevecrox/mirror/processors/csv/: CSVIngestProcessor.java
mirror-processors-csv-ingest/src/main/java/com/github/stevecrox/mirror/routes/csv/: CSVIngestRoute.java
mirror-processors-csv-ingest/src/main/java/uk/co/crox/mirror/exceptons/csv/: CSVParserException.java
mirror-processors-csv-ingest/src/main/java/uk/co/crox/mirror/processors/csv/: CSVIngestProcessor.java
mirror-processors-csv-ingest/src/main/java/uk/co/crox/mirror/routes/csv/: CSVIngestRoute.java
mirror-processors-csv-ingest/src/test/java/meh/: Test.java
mirror-processors-download-artifact/: pom.xml
mirror-processors-download-artifact/src/main/java/com/github/stevecrox/mirror/exceptions/download/: AlternateGenerationException.java  DestinationExistsException.java  DownloadArtifactRouteException.java  NotManifestException.java
mirror-processors-download-artifact/src/main/java/com/github/stevecrox/mirror/processors/download/: FileDownloadProcessor.java
mirror-processors-download-artifact/src/main/java/com/github/stevecrox/mirror/processors/download/alternates/: AlternativeExpansionProcessor.java
mirror-processors-download-artifact/src/main/java/com/github/stevecrox/mirror/processors/download/checksum/: MD5ChecksumProcessor.java  SHA1ChecksumProcessor.java
mirror-processors-download-artifact/src/main/java/com/github/stevecrox/mirror/processors/download/manifests/: ManifestValidatorProcessor.java
mirror-processors-download-artifact/src/main/java/com/github/stevecrox/mirror/routes/download/: DownloadArtifactRoute.java
mirror-processors-download-artifact/src/main/java/com/github/stevecrox/mirror/uri/processors/: GenerateDestinationURIProcessor.java  GenerateSourceURIProcessor.java
mirror-processors-download-artifact/src/main/java/uk/co/crox/mirror/exceptions/download/: AlternateGenerationException.java  DestinationExistsException.java  DownloadArtifactRouteException.java  NotManifestException.java
mirror-processors-download-artifact/src/main/java/uk/co/crox/mirror/processors/download/: FileDownloadProcessor.java
mirror-processors-download-artifact/src/main/java/uk/co/crox/mirror/processors/download/alternates/: AlternativeExpansionProcessor.java
mirror-processors-download-artifact/src/main/java/uk/co/crox/mirror/processors/download/checksum/: MD5ChecksumProcessor.java  SHA1ChecksumProcessor.java
mirror-processors-download-artifact/src/main/java/uk/co/crox/mirror/processors/download/manifests/: ManifestValidatorProcessor.java
mirror-processors-download-artifact/src/main/java/uk/co/crox/mirror/routes/download/: DownloadArtifactRoute.java
mirror-processors-download-artifact/src/main/java/uk/co/crox/mirror/uri/processors/: GenerateDestinationURIProcessor.java  GenerateSourceURIProcessor.java
mirror-processors-generate-artifact/: pom.xml
mirror-processors-generate-artifact/src/main/java/com/github/stevecrox/mirror/exceptions/generate/: GenerateArtifactRouteException.java  VerisonExpansionException.java
mirror-processors-generate-artifact/src/main/java/com/github/stevecrox/mirror/processors/generate/: AbstractVersionExpansionProcessor.java  GenerateDownloadArtifactProcessor.java  MajorMinorVersionExpansionProcessor.java  SemanticVersionExpansionProcessor.java
mirror-processors-generate-artifact/src/main/java/com/github/stevecrox/mirror/routes/generate/: GenerateArtifactRoute.java
mirror-processors-generate-artifact/src/main/java/uk/co/crox/mirror/exceptions/generate/: GenerateArtifactRouteException.java  VerisonExpansionException.java
mirror-processors-generate-artifact/src/main/java/uk/co/crox/mirror/processors/generate/: AbstractVersionExpansionProcessor.java  GenerateDownloadArtifactProcessor.java  MajorMinorVersionExpansionProcessor.java  SemanticVersionExpansionProcessor.java
mirror-processors-generate-artifact/src/main/java/uk/co/crox/mirror/routes/generate/: GenerateArtifactRoute.java
mirror-processors-manifest-maven/: pom.xml
mirror-processors-manifest-maven/src/main/java/com/github/stevecrox/mirror/manifest/exceptions/maven/: ManifestParseException.java  MavenManifestRouteException.java  MissingManifestException.java
mirror-processors-manifest-maven/src/main/java/com/github/stevecrox/mirror/manifest/processors/maven/: LoadParentPOMsProcessor.java  MavenManifestValidatorProcessor.java
mirror-processors-manifest-maven/src/main/java/com/github/stevecrox/mirror/manifest/processors/maven/dependencies/: AbstractLoadDependencyProcessor.java  AbtstractMergePropertiesIntoDependencyProcessor.java  LoadDependenciesProcessor.java  LoadDependencyManagementProcessor.java  MergeDependencyManagementIntoDependencies.java  MergePropertiesIntoDependencyManagementProcessor.java  MergePropertiesIntoDependencyProcessor.java
mirror-processors-manifest-maven/src/main/java/com/github/stevecrox/mirror/manifest/processors/maven/exception/: ExtractMissingManifestFromExceptionProcessor.java
mirror-processors-manifest-maven/src/main/java/com/github/stevecrox/mirror/manifest/routes/maven/: MavenManifestArtifactRoute.java
mirror-processors-manifest-maven/src/main/java/uk/co/crox/mirror/manifest/exceptions/maven/: ManifestParseException.java  MavenManifestRouteException.java  MissingManifestException.java
mirror-processors-manifest-maven/src/main/java/uk/co/crox/mirror/manifest/processors/maven/: LoadParentPOMsProcessor.java  MavenManifestValidatorProcessor.java
mirror-processors-manifest-maven/src/main/java/uk/co/crox/mirror/manifest/routes/maven/: MavenManifestArtifactRoute.java
mirror-runnable-jar/: pom.xml
mirror-runnable-jar/src/main/java/com/github/stevecrox/mirror/: StartUp.java
mirror-runnable-jar/src/main/java/uk/co/crox/mirror/: StartUp.java
mirror-runnable-jar/src/main/resources/: log4j.xml
(+72 files in other folders)
