<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.stevecrox</groupId>
    <artifactId>mirror-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Mirror Import  Tool</name>

    <properties>
        <!-- Maven Build Plug-in Versions, set as properties so they can be over ridden as required. -->
        <org.apache.maven.version>3.5.0</org.apache.maven.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
        <maven-site-plugin.version>3.5</maven-site-plugin.version>

        <!-- Maven build Packaging plugins. -->
        <maven-ear-plugin.version>2.9</maven-ear-plugin.version>
        <maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-rar-plugin.version>2.3</maven-rar-plugin.version>
        <maven-war-plugin.version>2.4</maven-war-plugin.version>
        <maven-shade-plugin.version>2.3</maven-shade-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>

        <!-- Maven Code Analysis -->
        <maven-changelog-plugin.version>2.3</maven-changelog-plugin.version>
        <maven-checkstyle-plugin.version>2.15</maven-checkstyle-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
        <maven-pmd-plugin.version>3.4</maven-pmd-plugin.version>
        <maven-project-info-reports-plugin.version>2.8</maven-project-info-reports-plugin.version>
        <maven-surefire-report-plugin.version>3.0.0-M5</maven-surefire-report-plugin.version>
        <jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
        <findbugs-maven-plugin.version>3.0.1</findbugs-maven-plugin.version>
        <javancss-maven-plugin.version>2.1</javancss-maven-plugin.version>


        <!-- Compiler settings, lets you tweak what JDK you are using as needed. -->
        <project.build.sourceVersion>1.8</project.build.sourceVersion>
        <project.build.targetVersion>1.8</project.build.targetVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>ISO-8859-1</project.build.targetEncoding>

        <!-- Gives Ability to skip specific plugins and stages. -->
        <project.build.skip.maven-site-plugin>false</project.build.skip.maven-site-plugin>
        <project.build.skip.deploy.maven-site-plugin>false</project.build.skip.deploy.maven-site-plugin>
        <project.build.skip.maven-source-plugin>false</project.build.skip.maven-source-plugin>

        <!-- Maven Site directory settings. -->
        <project.build.site.directory>${project.baseDir}/src/site</project.build.site.directory>
        <!-- Should we fail if an error is detected. -->
        <project.analyse.fail.on.error>false</project.analyse.fail.on.error>
        <project.analyse.fail.on.error.maven-changelog-plugin>${project.analyse.fail.on.error}</project.analyse.fail.on.error.maven-changelog-plugin>
        <project.analyse.fail.on.error.maven-checkstyle-plugin>${project.analyse.fail.on.error}</project.analyse.fail.on.error.maven-checkstyle-plugin>
        <project.analyse.fail.on.error.maven-javadoc-plugin>${project.analyse.fail.on.error}</project.analyse.fail.on.error.maven-javadoc-plugin>
        <project.analyse.fail.on.error.findbugs-maven-plugin>${project.analyse.fail.on.error}</project.analyse.fail.on.error.findbugs-maven-plugin>

        <!-- Gives Ability to skip specific plugins and stages. -->
         <project.analyse.skip>false</project.analyse.skip>
        <maven.analysis.include.tests>false</maven.analysis.include.tests>
        <project.analyse.skip.maven-changelog-plugin>${project.analyse.skip}</project.analyse.skip.maven-changelog-plugin>
        <project.analyse.skip.maven-checkstyle-plugin>${project.analyse.skip}</project.analyse.skip.maven-checkstyle-plugin>
        <project.analyse.skip.maven-javadoc-plugin>${project.analyse.skip}</project.analyse.skip.maven-javadoc-plugin>
        <project.analyse.skip.maven-pmd-plugin>${project.analyse.skip}</project.analyse.skip.maven-pmd-plugin>
        <project.analyse.skip.maven-jxr-plugin>${project.analyse.skip}</project.analyse.skip.maven-jxr-plugin>
        <project.analyse.skip.maven-project-info-reports-plugin>${project.analyse.skip}</project.analyse.skip.maven-project-info-reports-plugin>
        <project.analyse.skip.maven-surefire-report-plugin>${project.analyse.skip}</project.analyse.skip.maven-surefire-report-plugin>
        <project.analyse.skip.findbugs-maven-plugin>${project.analyse.skip}</project.analyse.skip.findbugs-maven-plugin>

        <!-- Dependency Management -->
        <commons-io.version>2.5</commons-io.version>
        <org.apache.activemq.version>5.14.3</org.apache.activemq.version>
        <org.apache.camel.version>2.25.2</org.apache.camel.version>
        <org.slf4j.version>1.7.24</org.slf4j.version>
    </properties>

    <developers>
        <developer>
            <name>Stephen Crocker</name>
            <email>stevecrox@hotmail.com</email>
            <organization>Crox</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <organization>
        <name>Crox</name>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/stevecrox/maven_mirror_tool.git</connection>
        <developerConnection>scm:git:git@github.com:stevecrox/maven_mirror_tool.git</developerConnection>
        <url>https://github.com/stevecrox/maven_mirror_tool</url>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <!-- ********************************************************************************************* Maven Core Plugins ********************************************************************************************* -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${project.build.sourceVersion}</source>
                        <target>${project.build.targetVersion}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <!-- Added so CI's like Jenkins can scan the console for warnings. -->
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <!-- Added to stop the compiler from including build artifacts/project data. -->
                        <excludes>
                            <exclude>**/bin/**/*.*</exclude>
                            <exclude>**/.settings/**/*.*</exclude>
                            <exclude>**/target/**/*.*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${project.build.sourceVersion}</source>
                        <target>${project.build.targetVersion}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <!-- Added so CI's like Jenkins can scan the console for warnings. -->
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <!-- Added to stop the compiler from including build artifacts/project data. -->
                        <excludes>
                            <exclude>**/bin/**/*.*</exclude>
                            <exclude>**/.settings/**/*.*</exclude>
                            <exclude>**/target/**/*.*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                    <configuration>
                        <!-- Set to improve performance. -->
                        <followSymLinks>true</followSymLinks>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${maven-scm-plugin.version}</version>
                    <configuration>
                        <connectionType>developerConnection</connectionType>
                        <connectionUrl>${project.build.connection}</connectionUrl>
                        <developerConnectionUrl>${project.build.developer.connection}</developerConnectionUrl>
                        <password>${project.build.password}</password>
                        <username>${project.build.username}</username>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <forkCount>1.5C</forkCount>
                        <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
                        <reuseForks>false</reuseForks>
                        <includes>
                            <include>**/*IntegrationTest*</include>
                            <include>**/*TestIntegration*</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <forkCount>1.5C</forkCount>
                        <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
                        <reuseForks>false</reuseForks>
                        <excludes>
                            <exclude>**/*Integration*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <!-- ********************************************************************************************* Maven Packaing Plugins ********************************************************************************************* -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <skipIfEmpty>true</skipIfEmpty>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <!-- Matches the EAR default location. -->
                        <warSourceDirectory>${project.basedir}/src/main/application</warSourceDirectory>
                        <includeEmptyDirectories>true</includeEmptyDirectories>
                        <webXml>${project.basedir}/src/main/application/WEB-INF/web.xml</webXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                    <configuration>
                        <createDependencyReducedPom>true</createDependencyReducedPom>
                        <createSourcesJar>true</createSourcesJar>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                        <shadeTestJar>true</shadeTestJar>
                        <shadedClassifierName>shade</shadedClassifierName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <configuration>
                        <attach>true</attach>
                        <includePom>true</includePom>
                        <skipSource>${project.build.skip.maven-source-plugin}</skipSource>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <dryRun>true</dryRun>
                        <goals>clean install</goals>
                        <username>${project.build.username}</username>
                        <password>${project.build.password}</password>
                    </configuration>
                </plugin>

                <!-- ********************************************************************************************* Maven Analysis Plugins ********************************************************************************************* -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs-maven-plugin.version}</version>
                    <configuration>
                        <skip>${project.analyse.skip.findbugs-maven-plugin}</skip>
                        <failOnError>${project.analyse.fail.on.error.findbugs-maven-plugin}</failOnError>
                        <effort>Max</effort>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changelog-plugin</artifactId>
                    <version>${maven-changelog-plugin.version}</version>
                    <configuration>
                        <skip>${project.analyse.skip.maven-changelog-plugin}</skip>
                        <outputEncoding>${project.build.targetEncoding}</outputEncoding>
                        <connectionType>developerConnection</connectionType>
                        <scmUrl>${project.build.developer.connection}</scmUrl>
                        <password>${project.build.password}</password>
                        <username>${project.build.username}</username>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <skip>${project.analyse.skip.maven-javadoc-plugin}</skip>
                        <aggregate>true</aggregate>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <serialwarn>true</serialwarn>
                        <source>${project.build.targetVersion}</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${maven-jxr-plugin.version}</version>
                    <configuration>
                        <skip>${project.analyse.skip.maven-jxr-plugin}</skip>
                        <aggregate>true</aggregate>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <inputEncoding>${project.build.sourcetEncoding}</inputEncoding>
                        <outputEncoding>${project.build.targetEncoding}</outputEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven-pmd-plugin.version}</version>
                    <configuration>
                        <skip>${project.analyse.skip.maven-pmd-plugin}</skip>
                        <skipPmdError>${project.analyse.fail.on.error.maven-pmd-plugin}</skipPmdError>
                        <aggregate>true</aggregate>
                        <format>xml</format>
                        <includeTests>${maven.analysis.pmd.include.tests}</includeTests>
                        <minimumPriority>1</minimumPriority>
                        <outputEncoding>${project.build.targetEncoding}</outputEncoding>
                        <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                        <targetJdk>${project.build.targetVersion}</targetJdk>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                    <configuration>
                        <skip>${project.analyse.skip.maven-project-info-reports-plugin}</skip>
                        <anonymousConnection>${project.build.connection}</anonymousConnection>
                        <developerConnection>${project.build.developer.connection}</developerConnection>
                        <webAccessUrl>${project.build.url}</webAccessUrl>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven-surefire-report-plugin.version}</version>
                    <configuration>
                        <skipSurefireReport>${project.analyse.skip.maven-surefire-report-plugin}</skipSurefireReport>
                        <aggregate>true</aggregate>
                        <alwaysGenerateSurefireReport>true</alwaysGenerateSurefireReport>
                    </configuration>
                </plugin>
                <!-- ********************************************************************************************* Maven Site Plugin ********************************************************************************************* -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                    <configuration>
                        <attach>true</attach>
                        <chmod>true</chmod>
                        <generateSitemap>true</generateSitemap>
                        <generateProjectInfo>true</generateProjectInfo>
                        <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                        <outputEncoding>${project.build.targetEncoding}</outputEncoding>
                        <pomPackagingOnly>false</pomPackagingOnly>
                        <siteDirectory>${project.build.site.directory}</siteDirectory>
                        <skip>${project.analyse.skip.maven-site-plugin}</skip>
                        <skipDeploy>${project.analyse.skip.deploy.maven-site-plugin}</skipDeploy>
                        <validate>false</validate>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                                <version>${findbugs-maven-plugin.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-changelog-plugin</artifactId>
                                <version>${maven-changelog-plugin.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>${maven-javadoc-plugin.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jxr-plugin</artifactId>
                                <version>${maven-jxr-plugin.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <version>${maven-pmd-plugin.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>${maven-project-info-reports-plugin.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                                <version>${maven-surefire-report-plugin.version}</version>
                            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-camel</artifactId>
                <version>${org.apache.activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${org.apache.activemq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${org.apache.camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-csv</artifactId>
                <version>${org.apache.camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jms</artifactId>
                <version>${org.apache.camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${org.apache.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${org.apache.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${org.apache.maven.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>fast</id>
            <properties>
                <project.build.skip.maven-source-plugin>true</project.build.skip.maven-source-plugin>
                <project.build.skip.maven-surefire-plugin>true</project.build.skip.maven-surefire-plugin>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>mirror-common</module>
        <module>mirror-processors-common</module>
        <module>mirror-maven-common</module>
        <module>mirror-processors-csv-ingest</module>
        <module>mirror-processors-download-artifact</module>
        <module>mirror-processors-generate-artifact</module>
        <module>mirror-processors-manifest-maven</module>
        <module>mirror-runnable-jar</module>

    </modules>
</project>
