<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.stevecrox</groupId>
        <artifactId>maven-parent</artifactId>
        <version>1.0.4</version>
    </parent>
    <groupId>io.github.stevecrox</groupId>
    <artifactId>mirror-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Mirror Import  Tool</name>

    <properties>
        <scmpublish.content>${project.build.directory}/staging/bootstrap-site-skin-parent/</scmpublish.content>

        <!-- Dependency Management -->
        <commons-io.version>2.11.0</commons-io.version>
        <org.apache.activemq.version>5.16.5</org.apache.activemq.version>
        <org.apache.camel.version>3.21.4</org.apache.camel.version>
        <org.slf4j.version>2.0.0-alpha7</org.slf4j.version>
    </properties>

    <modules>
        <module>mirror-common</module>
        <module>mirror-processors-common</module>
        <module>mirror-maven-common</module>
        <module>mirror-processors-csv-ingest</module>
        <module>mirror-processors-download-artifact</module>
        <module>mirror-processors-generate-artifact</module>
        <module>mirror-processors-manifest-maven</module>
        <module>mirror-runnable-jar</module>
    </modules>

    <developers>
        <developer>
            <name>Stephen Crocker</name>
            <email>stevecrox@hotmail.com</email>
            <organization>Pallas Systems</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <organization>
        <name>Pallas Systems</name>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/stevecrox/maven_mirror_tool.git</connection>
        <developerConnection>scm:git:https://github.com/stevecrox/maven_mirror_tool.git</developerConnection>
        <url>https://github.com/stevecrox/maven_mirror_tool</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-camel</artifactId>
                <version>${org.apache.activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${org.apache.activemq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${org.apache.camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core-model</artifactId>
                <version>${org.apache.camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-main</artifactId>
                <version>${org.apache.camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-csv</artifactId>
                <version>${org.apache.camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jms</artifactId>
                <version>${org.apache.camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${org.apache.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${org.apache.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${org.apache.maven.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>fast</id>
            <properties>
                <project.build.skip.maven-source-plugin>true</project.build.skip.maven-source-plugin>
                <project.build.skip.maven-surefire-plugin>true</project.build.skip.maven-surefire-plugin>
            </properties>
        </profile>
    </profiles>
</project>
